
RWTexture2D<float4> IrradianceBands;
RWTexture2D<float4> PhiNoise;
int pixelsPerUnit;
int2 probeCounts;
float time;
int2 bottomLeft;
int pixelsPerProbe;

#include "Probe.cginc"

ProbeWorldPos probeToWorld(ProbePos p)
{
   return p + bottomLeft;
}

float3 HUEtoRGB(in float H)
{
   float R = abs(H * 6 - 3) - 1;
   float G = 2 - abs(H * 6 - 2);
   float B = 2 - abs(H * 6 - 4);
   return saturate(float3(R,G,B));
}

#pragma kernel DispatchRays
[numthreads(1,1,64)]
void DispatchRays(uint3 groupID : SV_GroupID, 
   uint3 groupThreadID : SV_GroupThreadID, 
   uint groupIndex : SV_GroupIndex, 
   uint3 id : SV_DispatchThreadID) 
{
   if(any(id.xyz > uint3(probeCounts, pixelsPerProbe)))
      return;
   //.xy = probe position
   //.z = ray id
   ProbeWorldPos p = probeToWorld(id.xy);
   float3 c = HUEtoRGB(frac((float)id.z / pixelsPerProbe  + (time+p.y*1.681 + p.x*0.63024562)));
   IrradianceBands[probePosToPixel(id.xy, id.z)] = float4(c,1);
}

#pragma kernel AddGutter
[numthreads(32,32,1)]
void AddGutter(uint3 groupID : SV_GroupID, 
   uint3 groupThreadID : SV_GroupThreadID, 
   uint groupIndex : SV_GroupIndex, 
   uint3 id : SV_DispatchThreadID) 
{
   if(any(id.xyz > uint3(probeCounts, pixelsPerProbe)))
      return;
   //.xy = probe position
   //Left gutter
   IrradianceBands[probePosToPixel(id.xy, -1)] = IrradianceBands[probePosToPixel(id.xy, pixelsPerProbe - 1)];
   //Right gutter
   IrradianceBands[probePosToPixel(id.xy, pixelsPerProbe)] = IrradianceBands[probePosToPixel(id.xy, 0)];
}
